# Selenium

./: README.md  pom.xml
allure-results/: 001c845c-996c-4ea0-bcf1-c21c6e532722-container.json  00535c7f-7657-4f67-921d-30ae21bf04a4-result.json  0053bc14-9c48-489e-9425-0f0c34649fe4-container.json  0071c92b-1ed2-42b6-9b24-f6c9aecb05b8-result.json  00728965-e0c5-4e72-a4f4-826c25ddc00e-result.json  0111364a-fe12-4386-a672-aff13611ab58-container.json  018178af-e782-4c00-9cf0-8d8b3c147ff8-container.json  019063f6-f027-4be8-bb95-c04eac1367c8-result.json  0279e55c-1ec8-41ac-84ad-0da8abc118e0-container.json  02a64827-4581-481d-afa4-434c6932ec62-result.json  02e372d0-52df-4cf7-a136-bbccd464a54e-container.json  03348c3f-03e0-4d89-b0f1-5535b5d09295-container.json  034173ff-9431-4713-9f2d-20a46076b8dd-container.json  0362d449-43a9-457f-a87e-5d91da395d92-container.json  036426c0-7d53-4bc3-bff7-f3cc734f3a00-container.json  03cd16f8-d37e-4774-b3f0-0e65b2658b80-result.json  03d4e135-6250-4306-b298-8c0146c7120f-container.json  04458594-c3cc-4e2c-823b-c46907309d06-container.json  048b1a9e-3027-4c98-9310-ecdc64147657-container.json  04adae65-9321-4954-bec9-9dc00ede027d-container.json  04be1431-c135-40e4-9823-7f425fae5536-result.json  051a5aa8-5217-4c83-83b4-3ba2b83904f0-container.json  05a2532d-4b6e-4acd-bf48-9d3dd010824e-container.json  05b8fb14-6360-4555-a06a-1f5ee5cd9a90-container.json  062b37a6-432d-4124-8ee0-2e43d9ae2e3b-container.json  0649375f-4f96-48a2-b3e4-523c1fac80e4-container.json  06723e79-9c37-4163-9a4a-1978073c28f3-container.json  0812d10b-3ea2-498d-8211-b754a7d0cb0d-container.json  08144689-2659-4be3-bd8d-a7ddceb498ef-container.json  08525be6-5cf7-4150-80ff-5f9c60c0d898-container.json  08531dbe-dab2-4821-aac6-82641535e042-container.json  0877768e-d3e2-458e-a9fc-cf674c316006-container.json  0883632e-5d98-4950-ada4-4d5cf395d135-result.json  08c408e1-eea0-49e3-8f7d-bd61d0fc99b9-container.json  090c4d8d-9f34-49ee-bd7a-b60680b5205f-result.json  092a3687-0872-42f9-9ba4-8d5affbac6a3-container.json  0a54d232-755c-4207-9fbb-10863e8f5488-container.json  0acc47b2-4e6e-4b7d-99c6-4f6bf21d3731-result.json  0c5b9e69-e4a1-4114-8adc-f2d4f7b98c01-container.json  0cf72a80-5bce-4f8d-b6a0-6f8ca7e7fe17-container.json  (+585 more)
src/test/java/selenium/Utilities/: CommonToAll.java
src/test/java/selenium/ex01_Selenium_Basics/: TestSelenium01.java  TestSelenium02.java
src/test/java/selenium/ex02_Selenium_Basics/: CommonToAll.java  TestSelenium03.java  TestSelenium04.java  TestSelenium05_webDriver.java  TestSelenium06_System_setPro_Selenium3.java  TestSelenium07_Selenium_Commands.java  TestSelenium08_Minimize_Maximize.java  TestSelenium09_TestNG_Assertion.java  (+7 more)
src/test/resources/: TestData.xlsx
(+39 files in other folders)
